# Local env examples

# redis db envs
REDIS_URL = <your redis url>

# tcb db envs
TCB_ENV_ID = <your tcb env id>
TCB_SECRET_ID = <your tcb secret id>
TCB_SECRET_KEY = <your tcb secret key>

# gh issue db envs
GITHUB_OWNER = <your github owner>
GITHUB_REPO = <your github repo>
GITHUB_ISSUE_ID = <your github issue id>
GITHUB_TOKEN = <your github access token>
